<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>FlareSolverrSharp.Tests</AssemblyName>
    <RootNamespace>FlareSolverrSharp.Tests</RootNamespace>
    <Version>3.0.7</Version>
    <!-- <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlareSolverrSharp\FlareSolverrSharp.csproj" />
  </ItemGroup>

</Project>
