<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>FlareSolverrSharp.Tests</AssemblyName>
    <RootNamespace>FlareSolverrSharp.Tests</RootNamespace>
    <Version>3.0.8</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="MSTest" Version="3.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sample\FlareSolverrSharp.Sample\FlareSolverrSharp.Sample.csproj" />
    <ProjectReference Include="..\..\src\FlareSolverrSharp\FlareSolverrSharp.csproj" />
  </ItemGroup>

</Project>
