# FlareSolverrSharp

./: .gitignore  FlareSolverrSharp.nuspec  FlareSolverrSharp.sln  LICENSE  README.md
.github/workflows/: publish.yml
sample/FlareSolverrSharp.Sample/: ClearanceHandlerSample.cs  FlareSolverrSharp.Sample.csproj  Program.cs  Settings.cs
src/FlareSolverrSharp/: ChallengeDetector.cs  ClearanceHandler.cs  FlareSolverrSharp.csproj  FlaresolverrResponseStorage.cs
src/FlareSolverrSharp/Constants/: CloudflareValues.cs  FlareSolverrValues.cs  HttpHeaders.cs
src/FlareSolverrSharp/Exceptions/: FlareSolverrException.cs
src/FlareSolverrSharp/Extensions/: CookieExtensions.cs  HttpMessageHandlerExtensions.cs
src/FlareSolverrSharp/Solvers/: FlareSolverr.cs  FlareSolverrCommon.cs  FlareSolverrContext.cs
src/FlareSolverrSharp/Types/: FlareSolverrCookie.cs  FlareSolverrHeaders.cs  FlareSolverrIndexResponse.cs  FlareSolverrRequest.cs  FlareSolverrRequestGet.cs  FlareSolverrRequestPost.cs  FlareSolverrRequestPostUrlEncoded.cs  FlareSolverrRequestProxy.cs  FlareSolverrResponse.cs  FlareSolverrSolution.cs  FlareSolverrStatusCode.cs  IFlaresolverrResponseStorage.cs
src/FlareSolverrSharp/Utilities/: SemaphoreLocker.cs
test/FlareSolverrSharp.Tests/: ClearanceHandlerTests.cs  FlareSolverrSharp.Tests.csproj  FlareSolverrTests.cs  Settings.cs
