<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>FlareSolverrSharp.Sample</RootNamespace>
    <AssemblyName>FlareSolverrSharp.Sample</AssemblyName>
    <Version>3.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlareSolverrSharp\FlareSolverrSharp.csproj" />
  </ItemGroup>

</Project>
