<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>FlareSolverrSharp.Sample</RootNamespace>
    <AssemblyName>FlareSolverrSharp.Sample</AssemblyName>
    <Version>3.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlareSolverrSharp\FlareSolverrSharp.csproj" />
  </ItemGroup>

</Project>
