<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FlareSolverrSharp.Sample</RootNamespace>
    <AssemblyName>FlareSolverrSharp.Sample</AssemblyName>
    <Version>2.2.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlareSolverrSharp\FlareSolverrSharp.csproj" />
  </ItemGroup>

</Project>
