<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>FlareSolverrSharp</PackageId>
    <RootNamespace>FlareSolverrSharp</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Version>3.0.9</Version>
    <Authors>Diego Heras (ngosang)</Authors>
    <Description>FlareSolverr .Net / Proxy server to bypass Cloudflare protection.</Description>
    <PackageTags>flaresolverr, flaresolver, cloudflare, solver, bypass, protection, solving, library, cloudflaresolver, delegatinghandler, recaptcha, captcha, javascript, challenge, utilities</PackageTags>
    <RepositoryUrl>https://github.com/ngosang/FlareSolverrSharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ngosang/FlareSolverrSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ngosang/FlareSolverrSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>FlareSolverrSharp</AssemblyName>
    <DefineConstants>JETBRAINS_ANNOTATIONS;TRACE</DefineConstants>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release|AnyCPU'">true</PublishSingleFile>
    <PublishTrimmed>True</PublishTrimmed>
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0049</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0049</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>